{
  "name": "helpdesk",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "packages/core"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --filter server dev",
    "dev:client": "bun run --filter client dev",
    "build": "bun run --filter '*' build",
    "lint": "bun run --filter '*' lint",
    "db:studio": "bun run --filter server db:studio",
    "db:seed": "bun run --filter server db:seed",
    "db:seed:ai": "bun run --filter server db:seed:ai",
    "db:migrate": "bun run --filter server db:migrate",
    "db:push": "bun run --filter server db:push",
    "test:client": "bun run --filter client test",
    "test:server": "bun run --filter server test:unit",
    "test:e2e": "bunx playwright test",
    "test:e2e:ui": "bunx playwright test --ui",
    "test:e2e:headed": "bunx playwright test --headed",
    "test:e2e:report": "bunx playwright show-report",
    "db:test:setup": "DATABASE_URL=$(grep DATABASE_URL server/.env.test | cut -d '\"' -f2) bunx prisma migrate deploy --schema server/prisma/schema.prisma",
    "db:test:reset": "DATABASE_URL=$(grep DATABASE_URL server/.env.test | cut -d '\"' -f2) bunx prisma migrate reset --force --schema server/prisma/schema.prisma"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1"
  },
  "dependencies": {
    "express-rate-limit": "^8.3.1"
  }
}
